<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook source-build='2018.2.7 (20182.19.0212.1311)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15521546349930' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='Sheet1 (CryptoRestData)' inline='true' name='federated.0ictd4400uyb0w164fcr41pq2x3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoRestData' name='google-sheets.0hes9rk1t71pvh19ki8il098pato'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='CryptoRestData' googleSheetId='1C4vuMFaJ-xL0QJGjgqkiGylRUACrxGtD9AerDwItIQo' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='skvallab@asu.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Poly Regression].[x_price]' />
                <expression op='[Sheet1].[Close]' />
              </expression>
              <expression op='='>
                <expression op='[Poly Regression].[date]' />
                <expression op='[Sheet1].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='google-sheets.0hes9rk1t71pvh19ki8il098pato' name='Poly Regression' table='[&apos;Poly Regression$&apos;]' type='table'>
            <columns gridOrigin='A1:E2141:no:A1:E2141:0' header='yes' outcome='6'>
              <column datatype='real' name='x_price' ordinal='0' />
              <column datatype='real' name='y_pred_vol' ordinal='1' />
              <column datatype='real' name='y_actual_vol' ordinal='2' />
              <column datatype='string' name='training_or_test' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='google-sheets.0hes9rk1t71pvh19ki8il098pato' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J2141:no:A1:J2141:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
              <column datatype='integer' name='Rounded Low' ordinal='7' />
              <column datatype='real' name='Spread (Hi-Low)' ordinal='8' />
              <column datatype='real' name='Spread(Close-Open)' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x_price]</local-name>
            <parent-name>[Poly Regression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_vol]</local-name>
            <parent-name>[Poly Regression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_actual_vol]</local-name>
            <parent-name>[Poly Regression]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_or_test]</local-name>
            <parent-name>[Poly Regression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Poly Regression]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rounded Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread (Hi-Low)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread(Close-Open)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk]&quot;' value='Closing Price' />
          <alias key='&quot;[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk]&quot;' value='Actual Volume' />
          <alias key='&quot;[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:y_pred_vol:qk]&quot;' value='Predicted Volume' />
        </aliases>
      </column>
      <column caption='90 Day MA' datatype='real' name='[Calculation_371758111396261894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -90, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spread Close Color' datatype='boolean' name='[Calculation_3718495593395884032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Spread(Close-Open)] &gt; 0' />
      </column>
      <column caption='12-day MACD' datatype='real' name='[Calculation_5467862565352099843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - WINDOW_AVG(SUM([Close]), -12, 0))  * 0.1538 + WINDOW_AVG(SUM([Close]), -12, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[y_pred_vol]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3718495593395884032]' derivation='None' name='[none:Calculation_3718495593395884032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y_pred_vol]' derivation='Sum' name='[sum:y_pred_vol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371758111396261894]' derivation='User' name='[usr:Calculation_371758111396261894:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_371758111396261894]' derivation='User' name='[usr:Calculation_371758111396261894:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5467862565352099843]' derivation='User' name='[usr:Calculation_5467862565352099843:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[win:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-90' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-90' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-90' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-90' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.408046' measure-ordering='alphabetic' measure-percentage='0.591954' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='90-Day MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column caption='90 Day MA' datatype='real' name='[Calculation_371758111396261894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -90, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371758111396261894]' derivation='User' name='[usr:Calculation_371758111396261894:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]' included-values='in-range'>
            <min>#2013-04-28#</min>
            <max>#2019-03-07#</max>
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_371758111396261894:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk] + [federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_371758111396261894:qk:2])</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bitcoin (2013-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[x_price]' derivation='Sum' name='[sum:x_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2017-12-31 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:x_price:qk]</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info-Price vs Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]' included-values='in-range'>
            <min>#2013-04-28#</min>
            <max>#2019-03-07#</max>
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk] + [federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk])</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAC-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column caption='12-day MACD' datatype='real' name='[Calculation_5467862565352099843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - WINDOW_AVG(SUM([Close]), -12, 0))  * 0.1538 + WINDOW_AVG(SUM([Close]), -12, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5467862565352099843]' derivation='User' name='[usr:Calculation_5467862565352099843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_5467862565352099843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Close:qk] + [federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_5467862565352099843:qk])</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[win:sum:Close:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All-time Bitcoin candle stick</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column caption='Spread Close Color' datatype='boolean' name='[Calculation_3718495593395884032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Spread(Close-Open)] &gt; 0' />
            </column>
            <column caption='12-day MACD' datatype='real' name='[Calculation_5467862565352099843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - WINDOW_AVG(SUM([Close]), -12, 0))  * 0.1538 + WINDOW_AVG(SUM([Close]), -12, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spread (Hi-Low)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spread(Close-Open)]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3718495593395884032]' derivation='None' name='[none:Calculation_3718495593395884032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread (Hi-Low)]' derivation='Sum' name='[sum:Spread (Hi-Low):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread(Close-Open)]' derivation='Sum' name='[sum:Spread(Close-Open):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5467862565352099843]' derivation='User' name='[usr:Calculation_5467862565352099843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]' included-values='in-range'>
            <min>#2013-04-28#</min>
            <max>#2019-03-07#</max>
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_5467862565352099843:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
              <tooltip column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_5467862565352099843:qk]' />
              <size column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Spread (Hi-Low):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Calculation_3718495593395884032:nk]' />
              <tooltip column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[usr:Calculation_5467862565352099843:qk]' />
              <size column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Spread(Close-Open):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ictd4400uyb0w164fcr41pq2x3o].[avg:Low:qk] + [federated.0ictd4400uyb0w164fcr41pq2x3o].[avg:Open:qk])</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRAIN_norm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[training_or_test]' derivation='None' name='[none:training_or_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[training_or_test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]'>
            <groupfilter function='member' level='[none:training_or_test:nk]' member='&quot;train&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRAIN_p_vs_a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column-instance column='[training_or_test]' derivation='None' name='[none:training_or_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_price]' derivation='None' name='[none:x_price:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[training_or_test]' role='dimension' type='nominal' />
            <column datatype='real' name='[x_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]'>
            <groupfilter function='member' level='[none:training_or_test:nk]' member='&quot;train&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:x_price:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poly Linear Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[training_or_test]' derivation='None' name='[none:training_or_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_vol]' derivation='Sum' name='[sum:y_pred_vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[training_or_test]' role='dimension' type='nominal' />
            <column datatype='real' name='[y_pred_vol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:y_pred_vol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]' included-values='in-range'>
            <min>#2013-04-29#</min>
            <max>#2019-03-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]'>
            <groupfilter function='member' level='[none:training_or_test:nk]' member='&quot;test&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]</column>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:y_pred_vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:y_pred_vol:qk] + [federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk])</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Train_model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CryptoRestData)' name='federated.0ictd4400uyb0w164fcr41pq2x3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ictd4400uyb0w164fcr41pq2x3o'>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[training_or_test]' derivation='None' name='[none:training_or_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_vol]' derivation='Sum' name='[sum:y_pred_vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[training_or_test]' role='dimension' type='nominal' />
            <column datatype='real' name='[y_pred_vol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]'>
            <groupfilter function='member' level='[none:training_or_test:nk]' member='&quot;train&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ictd4400uyb0w164fcr41pq2x3o].[none:training_or_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:y_pred_vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:Volume:qk] + [federated.0ictd4400uyb0w164fcr41pq2x3o].[sum:y_pred_vol:qk])</rows>
        <cols>[federated.0ictd4400uyb0w164fcr41pq2x3o].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='MAC-D' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='MAC-D' pane-specification-id='1' param='[federated.0ictd4400uyb0w164fcr41pq2x3o].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
